<html>
	<head>
	<style>
	body{
	margin:0;
	}
	.header {
		background-color:turquoise;
		text-align:center;
		padding:80px;
		color:white;
	}
	.nav {
		background-color:black;
		padding-top:20px;
		padding-bottom:20px;		
	}	
	a {
		color:white;
		text-decoration:none;
		padding-left:20px;
		padding-right:20px;
		padding-top:20px;
		padding-bottom:20px;		
	}
	
	a:hover {
	color:black;
	background-color:gray;
	}
	
	.col-1 {
		width:25%;
		background-color:#333;
		float:left;
	}
	
	.col-2 {
		width:75%;
		background-color:#ccc;
		float:left;		
	}
	
	.footer {
		padding:20px;
		text-align:center;
		background-color:#888;
		clear:both;
	}
	
	
	</style>
	</head>

	<body>
	
	<div class="header">
	<h1>
	My Website
	</h1>
	<p>
	A website created by me.
	</p>
	</div>
	<div class="nav">
		<a href="#about"> ΣΧΕΤΙΚΑ </a>
		<a href="">Link </a>
		<a href="">Link </a>
		<a href="" style="float:right">Link </a>	
	</div>
	
	<div class="col-1" id="about">
		<h2 >About Me </h2>
		<p> <b> Photo of me:</b> </p>
		<img src="image.jpg" style="width:200px; height:100px">
		<p> Some text about...</p>
		<h3>About Me </h3>
		<p>Lorem ipsum sit amet </p>
		<img src="image.jpg" style="width:200px; height:30px"> <br>
		<img src="image.jpg" style="width:200px; height:30px"> <br>
		<img src="image.jpg" style="width:200px; height:30px">
	</div>
	
	<div class="col-2">
		<h2 > TITLE HEADING </h2>
	</div>
	
	<div class="footer">
		<h2> Footer </h2>
	</div>


	</body>

</html>